systemProp.http.proxyHost=127.0.0.1
systemProp.http.proxyPort=1080

systemProp.https.proxyHost=127.0.0.1
systemProp.https.proxyPort=1080

systemProp.socksProxyHost=127.0.0.1
systemProp.socksProxyPort=1080

# artifact
ART_VER=3.0.0
ART_GROUP=cn.ieclipse.af
ART_ARTIFACT=af-library
ART_PKG=aar
## Local maven repo url
ART_LOCAL_URL=file:///e:/repo

# project
PRJ_NAME=cn.ieclipse.af
PRJ_URL=https://github.com/Jamling/QuickAF
PRJ_DESC=An Android framework library and demo to help you building your app quickly

# MAVEN LICENSE
LIC_NAME=The Apache Software License, Version 2.0
LIC_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
LIC_DESC=

# MAVEN SCM
SCM_URL=https://github.com/Jamling/QuickAF
SCM_REPO=https://github.com/Jamling/QuickAF.git
SCM_DEV=git@github.com:Jamling/QuickAF.git
SCM_TAG=v3.0.0

# MAVEN DEV
DEV_NAME=QuickAF Project
DEV_ID=Jamling
DEV_EMAIL=li.jamling@gmail.com

# bintray pkg
PKG_VER_DESC=
bintrayUser=jamling
bintrayApiKey=f32bbe2d2e86f4644c948dc82aa69cc4fa30c168
